<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bluezoo</groupId>
  <artifactId>gambit</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Gambit PDF Parser</name>
  <description>Streaming PDF parser with NIO and SAX-like handler API</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- GitHub Packages: adjust OWNER and REPO to your Gonzalez repository -->
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/${env.GITHUB_PACKAGES_OWNER:-bluezoo}/gonzalez</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Gonzalez for XML parsing (XMP metadata streams) -->
    <dependency>
      <groupId>org.bluezoo</groupId>
      <artifactId>gonzalez</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>build</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
